{
	"schemaVersion": 1,
	"id": "config-api",
	"version": "0.1-DEV",
	"name": "Config API",
	"description": "Test Mod for my Config API",
	"authors": [ "xStopho" ],
	"license": "MIT",
	"icon": "assets/config-api/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [ "net.xstopho.configapi.ConfigAPI" ]
	},
	"depends": {
		"java": ">=21",
		"fabric-api": "*"
	}
}