{
    "schemaVersion": 1,
    "id": "config-api-test",
    "version": "0.1-DEV",
    "name": "Config-API Test Mod",
    "authors": [ "xStopho" ],
    "license": "MIT",
    "icon": "icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [ "net.xstopho.configapitest.ConfigApiTest" ]
    }
}